{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    // "height": 20, // removed for dynamic height (I don't see a difference)
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

// Positions
	"modules-left": [
        "custom/ws",            // window icon
        "custom/left1",

        "hyprland/workspaces",  // workspaces
        "custom/right1",

        //"custom/paddw",
        "hyprland/window"       // window title
    ],

	"modules-center": [
        "custom/paddc",
        "custom/left2",
        "custom/cpuinfo",       // temperature
        
        "custom/left3",
        "memory",               // memory
        
        "custom/left4",
        "cpu",                  // cpu
        "custom/leftin1",
        
        "custom/left5",
        "custom/arch",          // arch logo
        "custom/right2",
        
        "custom/rightin1",
        "clock#time",           // time
        "custom/right3",

        "clock#date",           // date
        "custom/right4",

        "custom/wi",
        "custom/wifi",          // connection
        "custom/right5"
    ],

	"modules-right": [
        "custom/media",         // media info

        "custom/left6",
        "pulseaudio",           // output device

        "custom/left7",
        "backlight",            // brightness

        "custom/left8",
        "battery",              // battery

        "custom/leftin2",
        "custom/power"          // power button
    ],

// Modules
    "custom/ws": {
        "format": "  ",
        "tooltip": false,
        "min-length": 3,
        "max-length": 3
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true
    },
    
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            // desktop
            "": "<span foreground='#cba6f7'> </span> Zedddie's 🦀 Hyprland",

            // terminal
            "sejjy@archlinux:(.*)": "  $1",
            "(.*)sejjy@archlinux:~": "  sejjy@archlinux",

            // firefox
            "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
            "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",

            // vscode
            "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
            "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

            // spotify
            "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
            "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",

            // discord
            "Discord": "<span foreground='#89b4fa'> </span> Discord",
            "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",

            // OBS Studio
            "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",

            // VLC Media Player
            "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
            "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
            
            // GIMP
            "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",

            // Godot
            "Godot": "<span foreground='#89b4fa'> </span> Godot Engine",
            "Godot Engine - (.*)": "<span foreground='#89b4fa'> </span> $1",
            "(.*) - Godot Engine": "<span foreground='#89b4fa'> </span> $1",
            
            // OnlyOffice
            "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
            "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
            "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
            "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
            "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",

            // file manager
            "/": "  File Manager",

            // qView
            "qView": "  qView",
            "(.*).jpg": "  $1.jpg",
            "(.*).png": "  $1.png",
            "(.*).svg": "  $1.svg",

            // security
            "Authenticate": "  Authenticate"
        },
        "min-length": 5,
        "max-length": 45
    },

    "custom/cpuinfo": {
        "exec": "~/.config/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 5,
        "min-length": 8,
        "max-length": 8
    },

    "memory": {
        "states": {"c": 90},
	    "format": "󰘚 {percentage}%",
	    "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
        "interval": 20,
        "min-length": 7,
        "max-length": 7
    },

    "cpu": {    // TODO: Custom tooltip (?)
        "format": "󰻠 {usage}%",
        "tooltip": false,
        "interval": 5,
        "min-length": 6,
        "max-length": 6
    },

    "custom/arch": {
        "format": " ",
        "tooltip": false
    },

    "clock#time": {
        "format": "󱑂 {:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%I:%M %p}",
        "min-length": 8,
        "max-length": 8
    },

    "clock#date": {
        "format": "󱨴 {:%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {"on-click-right": "mode"},
        "min-length": 8,
        "max-length": 8
	},

    "custom/wi": {  // TODO: Signal strength
        "format": "󰤥 ",
        "tooltip": false
    },

    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/essid.sh",
        "interval": 30,
        "format": "Wi-Fi",   // use "{}" to display wifi name
        "tooltip": true,
        "tooltip-format": "{}",
        "on-click": "~/.config/waybar/scripts/wifimenu.sh",
        "min-length": 7,
        "max-length": 7
    },

    "custom/media": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "min-length": 5,
        "max-length": 35
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "~/.config/waybar/scripts/volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
        "scroll-step": 10,
        "min-length": 6,
        "max-length": 6
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "Brightness",
        "on-scroll-up": "~/.config/waybar/scripts/brightnesscontrol.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/brightnesscontrol.sh -o d",
        "min-length": 6,
        "max-length": 6
    },

    "battery": {    // TODO: Send notification on low battery
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󱘖 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "tooltip-format": "{timeTo}",
	    "interval": 1,
        "min-length": 6,
        "max-length": 6
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/logoutlaunch.sh 2",
        "on-click-right": "~/.config/waybar/scripts/logoutlaunch.sh 1",
        "interval" : 86400
    },

// Padding
    "custom/paddw": {
        "format": " ",
        "tooltip": false
    },

    // adjust this if you have a long network name so that the modules remain centered.
    "custom/paddc": {
        "format": "     ",
        "tooltip": false
    },

// Left Arrows
    "custom/left1": {
        "format": "",
        "tooltip": false
    },
    "custom/left2": {
        "format": "",
        "tooltip": false
    },
    "custom/left3": {
        "format": "",
        "tooltip": false
    },
    "custom/left4": {
        "format": "",
        "tooltip": false
    },
    "custom/left5": {
        "format": "",
        "tooltip": false
    },
    "custom/left6": {
        "format": "",
        "tooltip": false
    },
    "custom/left7": {
        "format": "",
        "tooltip": false
    },
    "custom/left8": {
        "format": "",
        "tooltip": false
    },

// Right Arrows
    "custom/right1": {
        "format": "",
        "tooltip": false
    },
    "custom/right2": {
        "format": "",
        "tooltip": false
    },
    "custom/right3": {
        "format": "",
        "tooltip": false
    },
    "custom/right4": {
        "format": "",
        "tooltip": false
    },
    "custom/right5": {
        "format": "",
        "tooltip": false
    },

// Left Inverse
    "custom/leftin1": {
        "format": "",
        "tooltip": false
    },
    "custom/leftin2": {
        "format": "",
        "tooltip": false
    },

// Right Inverse
    "custom/rightin1": {
        "format": "",
        "tooltip": false
    }
}
